version: '3.6'
services:
    nginx:
        labels:
            - traefik.http.routers.dev-api.rule=Host(`devapi.yokode.dev`)
        networks:
            - default
    mercure:
        labels:
            - traefik.port=8088
            - traefik.http.routers.dev-mercure.rule=Host(`devmercure.yokode.dev`)
        networks:
            - default
networks:
    default:
        external:
            name: gateway